# MR.TaskTracker

./: MR.TaskTracker.sln  README.md
MR.TaskTracker.Api/: MR.TaskTracker.Api.csproj  Program.cs  appsettings.json  docs.xml
MR.TaskTracker.Api/Controllers/: ApplicationUserController.cs  AuthController.cs  TaskAssignmentController.cs  TaskAttachmentController.cs  TaskCommentController.cs
MR.TaskTracker.Api/Middleware/: ExceptionMiddleware.cs
MR.TaskTracker.Api/Models/: CustomValidationProblemDetails.cs
MR.TaskTracker.Application/: ApplicationServiceRegistration.cs  MR.TaskTracker.Application.csproj
MR.TaskTracker.Application.UnitTests/: MR.TaskTracker.Application.UnitTests.csproj
MR.TaskTracker.Application.UnitTests/Features/ApplicationUsers/Commands/: GetApplicationUserQueryHandlerTests.cs
MR.TaskTracker.Application.UnitTests/Mocks/: MockApplicationUserRepository.cs  MockUserService.cs
MR.TaskTracker.Application/Contracts/Identity/: IAuthService.cs  IUserService.cs
MR.TaskTracker.Application/Contracts/Logging/: IAppLogger.cs
MR.TaskTracker.Application/Contracts/Persistence/: IApplicationUserRepository.cs  IGenericRepository.cs  ITaskAssignmentRepository.cs  ITaskAttachmentRepository.cs  ITaskCommentRepository.cs
MR.TaskTracker.Application/Dtos/Command/: TaskAssignmentCommandDto.cs  TaskAttachmentCommandDto.cs  TaskCommentCommandDto.cs
MR.TaskTracker.Application/Dtos/Queries/: ApplicationUserQueryDto.cs  TaskActionQueryDto.cs  TaskAssignmentQueryDto.cs  TaskAttachmentQueryDto.cs  TaskCommentQueryDto.cs
MR.TaskTracker.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs
MR.TaskTracker.Application/Extensions/: FormFileExtention.cs
MR.TaskTracker.Application/Features/ApplicationUsers/Queries/GetApplicationUsers/: GetApplicationUserQuery.cs  GetApplicationUserQueryHandler.cs
MR.TaskTracker.Application/Features/TaskAssignments/Commands/AddAttachment/: AddAttachmentCommand.cs  AddAttachmentCommandHandler.cs  AddAttachmentCommandValidator.cs
MR.TaskTracker.Application/Features/TaskAssignments/Commands/AddComment/: AddCommentCommand.cs  AddCommentCommandHandler.cs  AddCommentCommandValidator.cs
MR.TaskTracker.Application/Features/TaskAssignments/Commands/CreateTaskAssignment/: CreateTaskAssignmentCommand.cs  CreateTaskAssignmentCommandHandler.cs  CreateTaskAssignmentCommandValidator.cs
MR.TaskTracker.Application/Features/TaskAssignments/Commands/UpdateTaskAssignment/: UpdatableField.cs  UpdateTaskAssignmentCommand.cs  UpdateTaskAssignmentCommandHandler.cs  UpdateTaskAssignmentCommandValidator.cs
MR.TaskTracker.Application/Features/TaskAssignments/Queries/GetAllTaskAssignments/: GetAllTaskAssignmentsQuery.cs  GetAllTaskAssignmentsQueryHandler.cs
MR.TaskTracker.Application/Features/TaskAssignments/Queries/GetAttachment/: GetAttachmentQuery.cs  GetAttachmentQueryHandler.cs  GetAttachmentQueryValidator.cs
MR.TaskTracker.Application/Features/TaskAssignments/Queries/GetTask/: GetTaskQuery.cs  GetTaskQueryHandler.cs
MR.TaskTracker.Application/MappingProfiles/: ApplicationUserProfile.cs  TaskActionProfile.cs  TaskAssignmentProfile.cs  TaskAttachmentProfile.cs  TaskCommentProfile.cs
MR.TaskTracker.Application/Models/File/: FileModel.cs
MR.TaskTracker.Application/Models/Identity/: ApplicationUserModel.cs  AuthRequest.cs  AuthResponse.cs  JwtSettings.cs  RegistrationRequest.cs  RegistrationResponse.cs
MR.TaskTracker.Domain/: ApplicationUser.cs  ApplicationUserRole.cs  TaskAction.cs  TaskAssignment.cs  TaskAssignmentStatus.cs  TaskAttachment.cs  TaskComment.cs  model_diagram.md
MR.TaskTracker.Domain/Common/: BaseEntity.cs
MR.TaskTracker.Identity/: IdentityServiceRegistration.cs  MR.TaskTracker.Identity.csproj
MR.TaskTracker.Identity/Service/: AuthService.cs  UserService.cs
MR.TaskTracker.Infrastructure/: InfrastructureServicesRegistration.cs  MR.TaskTracker.Infrastructure.csproj
MR.TaskTracker.Infrastructure/Logging/: LoggerAdapter.cs
MR.TaskTracker.Persistence/: MR.TaskTracker.Persistence.csproj  PersistenceServiceRegistration.cs
MR.TaskTracker.Persistence.IntegrationTests/: MR.TaskTracker.Persistence.IntegrationTests.csproj
MR.TaskTracker.Persistence/Configurations/: ApplicationUserConfiguration.cs  TaskAssignmentConfiguration.cs
MR.TaskTracker.Persistence/DatabaseContext/: MrDatabaseContext.cs
MR.TaskTracker.Persistence/Migrations/: 20240713202928_InitialCreate.Designer.cs  20240713202928_InitialCreate.cs  20240714051033_UserSeeding.Designer.cs  20240714051033_UserSeeding.cs  20240714192424_UpdateDueDate.Designer.cs  20240714192424_UpdateDueDate.cs  20240715081609_AddValidation.Designer.cs  20240715081609_AddValidation.cs  MrDatabaseContextModelSnapshot.cs
MR.TaskTracker.Persistence/Repositories/: ApplicationUserRepository.cs  GenericRepository.cs  TaskAssignmentRepository.cs  TaskAttachmentRepository.cs  TaskCommentRepository.cs
