<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.20" />
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MR.TaskTracker.Application\MR.TaskTracker.Application.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Service\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Service\" />
  </ItemGroup>
</Project>
